PORT = 4001
MONOG_URI="mongodb+srv://bhargavsonani81:MlxJlBgH8KfmYgCN@cluster0.j4ds0.mongodb.net/BLOGAPP"

CLOUD_NAME = dfqoifren
CLOUD_API_KEY = 461235281964113
CLOUD_SECRET_KEY = fQOu0sHJAs7glBgdDPRmoVkkvXE

JWT_SECRET_KEY = EBW/s40iOTqR8e2E1VnC4XLyaaUn4Rxbl8MdWGLSRCw=
MlxJlBgH8KfmYgCN

FRONTED_URL = https://blog-app-iota-flax.vercel.app
